# BotNextDoor

./: BotNextDoor.sln  Procfile
BotNextDoor/: AssModule.cs  BotNextDoor.csproj  CockModule.cs  CommandHandler.cs  InfoModule.cs  Program.cs  SampleModule.cs  SpiModule.cs  cock_dict.dic
CockDictionary/: CockDictionary.csproj  Program.cs  index.dic
